<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac vs Windows </title>
</head>
<body>
    <div id="mac" class="laptops">Mac</div>
    <h1> Why pick Mac? </h1>
    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-spacegray-select-202206_GEO_GB?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1664497359294" alt="MacBook Pro" width="104" height="142">
    <img src="https://cdn.mos.cms.futurecdn.net/62owH2XbJZtuimgYkykXg7-1200-80.jpg.webp" alt="Mac laptop" width="104" height="142">
<img src="https://cdn.mos.cms.futurecdn.net/7wCfDJvS7Sd2Ug56GAzxtN-970-80.jpg.webp" alt="Razor Blade 4" width="104" height="142">
    <p> Above is Apples flagship MacBook pro </p>
    <a>https://www.apple.com/uk/</a>
    <p>Below is a list of the top 3 apple offerings</p>
    <ol type="i">
        <li>MacBook Pro</li>
        <li>MacBook Air </li>
        <li>MacBook 2022</li>
      </ol>
      <ul style="list-style-type: square">
        <li>£2,500</li>
        <li>£1,999</li>
        <li>£1,500</li>
      </ul>
      
    <div id="windows" class="laptops">Windows</div>
<h1>Why pick Windows?</h1>
<img src="https://tse4.mm.bing.net/th?id=OIP.2khpXhzPdvonaLFnF-kqCAHaFj&pid=Api&P=0" alt="ASUS Windows laptop" width="104" height="142">
<img src="https://cdn.mos.cms.futurecdn.net/4HFtS4LpZLUh3596kJRVfB-970-80.jpg.webp" alt="Microsoft Surface Laptop 4" width="104" height="142">
<img src="https://cdn.mos.cms.futurecdn.net/XEQePg6FX7n5QyCYSYF2we-970-80.jpg.webp" alt="Razor Blade 4" width="104" height="142">
<p> Windows is not limited to one set of products and is infinatley customisable unlike apples Mac computers</p>
<a>https://www.microsoft.com/en-gb/windows?r=1</a>
<p>Below is a list of the top 3 Windows laptops</p>
<ol type="i">
    <li>Microsoft Surface Laptop 4</li>
    <li>Asus Zephyrus G14</li>
    <li>Razer Blade 15 (2022)</li>
  </ol>
  <ul style="list-style-type: square">
    <li>£900</li>
    <li>£1,129</li>
    <li>£2,739</li>
  </ul>
  
  
</body>
</html>